# Database
DATABASE_URL=postgresql://username:password@localhost:5432/voiceclone_db

# JWT Secret
SECRET_KEY=secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# File Storage
UPLOAD_DIR=./app/storage
MAX_FILE_SIZE=10485760

# CORS
FRONTEND_URL=http://localhost:3000

# AI Model
COLAB_NOTEBOOK_URL=
COLAB_API_KEY=
